DATABASE_URL = postgresql+asyncpg://postgres.sjxprkebvlzkvdqcqebp:andhrakingtaluka@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

SMTP_EMAIL = filmowebofficial123@gmail.com

SMTP_PASSWORD = hwrg nhbk dtba zaos